<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceSystem.API\InsuranceSystem.API.csproj" />
    <ProjectReference Include="..\InsuranceSystem.Entities\InsuranceSystem.Entities.csproj" />
    <ProjectReference Include="..\InsuranceSystem.RepositoryContracts\InsuranceSystem.RepositoryContracts.csproj" />
    <ProjectReference Include="..\InsuranceSystem.RepositoryServices\InsuranceSystem.RepositoryServices.csproj" />
    <ProjectReference Include="..\InsuranceSystem.ServiceContracts\InsuranceSystem.ServiceContracts.csproj" />
    <ProjectReference Include="..\InsuranceSystem.Services\InsuranceSystem.Services.csproj" />
  </ItemGroup>

</Project>
