# InsuranceSystem

./: README.md
src/: InsuranceSystem.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/InsuranceSystem.API/: Dockerfile  InsuranceSystem.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/InsuranceSystem.API/Controllers/: ClaimsController.cs  PolicyHoldersController.cs
src/InsuranceSystem.API/Extensions/: ServiceExtensions.cs
src/InsuranceSystem.API/Filters/: ValidationFilterAttribute.cs
src/InsuranceSystem.API/Properties/: launchSettings.json
src/InsuranceSystem.Entities/: InsuranceSystem.Entities.csproj  RepositoryContext.cs
src/InsuranceSystem.Entities/DTOs/: InsuranceClaimsDTO.cs  PolicyHolderDTO.cs  UpdateClaimsDTO.cs
src/InsuranceSystem.Entities/Enums/: ClaimStatus.cs  ExpenseType.cs
src/InsuranceSystem.Entities/Migrations/: 20240305145233_InitialMigration.Designer.cs  20240305145233_InitialMigration.cs  RepositoryContextModelSnapshot.cs
src/InsuranceSystem.Entities/Models/: BaseModel.cs  Claims.cs  InsuranceClaims.cs  PolicyHolders.cs
src/InsuranceSystem.Entities/Responses/: Message.cs  ServiceResponse.cs
src/InsuranceSystem.RepositoryContracts/: InsuranceSystem.RepositoryContracts.csproj
src/InsuranceSystem.RepositoryContracts/IPersistenceRepository/: IClaimsRepository.cs  IPolicyHolderRepository.cs
src/InsuranceSystem.RepositoryContracts/IUnitOfWork/: IRepositoryBase.cs  IRepositoryManager.cs
src/InsuranceSystem.RepositoryServices/: InsuranceSystem.RepositoryServices.csproj
src/InsuranceSystem.RepositoryServices/PersistenceRepository/: ClaimsRepository.cs  PolicyHolderRepository.cs
src/InsuranceSystem.RepositoryServices/UnitOfWork/: RepositoryBase.cs  RepositoryManager.cs
src/InsuranceSystem.ServiceContracts/: IServiceManager.cs  InsuranceSystem.ServiceContracts.csproj
src/InsuranceSystem.ServiceContracts/CoreServicesInterface/: IClaimsServices.cs  IPolicyHolderServices.cs
src/InsuranceSystem.ServiceContracts/UtilityServiceInterface/: ILoggerManager.cs
src/InsuranceSystem.Services/: InsuranceSystem.Services.csproj  ServiceManager.cs
src/InsuranceSystem.Services/CoreServices/: ClaimsServices.cs  PolicyHolderService.cs
src/InsuranceSystem.Services/UtilityServices/: LoggerManager.cs
src/InsuranceSystemTest/: ClaimsServiceTest.cs  InsuranceSystemTest.csproj  PolicyHolderTest.cs
