<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceSystem.Entities\InsuranceSystem.Entities.csproj" />
    <ProjectReference Include="..\InsuranceSystem.RepositoryContracts\InsuranceSystem.RepositoryContracts.csproj" />
  </ItemGroup>

</Project>
